# api-forum

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
client/: Dockerfile  client.sh
mysql/: database.sql
nginx/: nginx.conf  proxy.conf
prometheus/: prometheus.yml
src/main/java/br/com/izabelrodrigues/apiforum/: ApiForumApplication.java
src/main/java/br/com/izabelrodrigues/apiforum/auth/: AutenticacaoEndpoint.java
src/main/java/br/com/izabelrodrigues/apiforum/auth/dto/: InputLogin.java  OutputToken.java
src/main/java/br/com/izabelrodrigues/apiforum/config/: AutenticacaoService.java  AutenticacaoViaTokenFilter.java  SecurityConfiguration.java  TokenAppService.java
src/main/java/br/com/izabelrodrigues/apiforum/config/security/: AutenticacaoService.java  AutenticacaoViaTokenFilter.java  SecurityConfiguration.java  TokenAppService.java
src/main/java/br/com/izabelrodrigues/apiforum/config/swagger/: SwaggerConfiguration.java
src/main/java/br/com/izabelrodrigues/apiforum/domain/curso/repository/: CursoRepository.java
src/main/java/br/com/izabelrodrigues/apiforum/domain/dto/: InputTopico.java  OutputTopico.java  TopicoDto.java
src/main/java/br/com/izabelrodrigues/apiforum/domain/repository/: CursoRepository.java  TopicRepository.java
src/main/java/br/com/izabelrodrigues/apiforum/domain/topico/dto/: InputTopico.java  InputTopicoBase.java  OutputResposta.java  OutputTopico.java  OutputTopicoDetalhado.java
src/main/java/br/com/izabelrodrigues/apiforum/domain/topico/repository/: TopicRepository.java
src/main/java/br/com/izabelrodrigues/apiforum/domain/usuario/repository/: UsuarioRepository.java
src/main/java/br/com/izabelrodrigues/apiforum/infra/model/: Curso.java  Perfil.java  Resposta.java  Topico.java  Usuario.java
src/main/java/br/com/izabelrodrigues/apiforum/infra/model/enums/: StatusTopico.java
src/main/java/br/com/izabelrodrigues/apiforum/infra/repository/: ApiRepository.java  CursoRepositoryImpl.java  TopicoRepositoryImpl.java  UsuarioRepositoryImpl.java
src/main/java/br/com/izabelrodrigues/apiforum/rest/: Hello.java  Home.java  TagsEndpoint.java  TopicoEndpoint.java
src/main/java/br/com/izabelrodrigues/apiforum/shared/dto/: InputError.java
src/main/java/br/com/izabelrodrigues/apiforum/shared/exception/: AutenticacaoException.java
src/main/java/br/com/izabelrodrigues/apiforum/shared/handler/: AutenticacaoHandler.java  ValidacaoHandler.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  data.sql
src/test/java/br/com/izabelrodrigues/apiforum/: ApiForumApplicationTests.java
src/test/java/br/com/izabelrodrigues/apiforum/config/security/: AutenticacaoServiceTest.java
src/test/java/br/com/izabelrodrigues/apiforum/domain/curso/repository/: CursoRepositoryTest.java
