# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=${API_FORUM_DATABASE_URL}
spring.datasource.username=${API_FORUM_DATABASE_USERNAME}
spring.datasource.password=${API_FORUM_DATABASE_PASSWORD}

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=never

