server.port=${PORT}

# datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=${API_FORUM_DATABASE_URL}
spring.datasource.username=${API_FORUM_DATABASE_USERNAME}
spring.datasource.password=${API_FORUM_DATABASE_PASSWORD}

# jpa
spring.jpa.database = MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

# Redis cache config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379


