# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=${API_FORUM_DATABASE_URL}
spring.datasource.username=${API_FORUM_DATABASE_USERNAME}
spring.datasource.password=${API_FORUM_DATABASE_PASSWORD}

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Nova propriedade a partir da versao 2.5 do Spring Boot. Essa linha faz com que os scripts dentro de data.sql sejam executados ao inicializar.
spring.jpa.defer-datasource-initialization=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#app
#1 dia em milisegundos
forum.jwt.expiration=86400000
forum.jwt.secret=${API_FORUM_JWT_SECRET}

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health, info, metrics
management.info.env.enabled=true

info.app.name=@project.name@
info.app.version=@project.version@

#springdoc
#Nao recomendado deixar o actuator habilitado para producao
springdoc.show-actuator=true
springdoc.info.description=Spring Boot 2.5.7 com Spring Doc e Spring Security usando token jwt
springdoc.info.title=Api forum